# calculator

./: .travis.yml  pom.xml  serenity.properties
src/main/java/vvcl/spring/calculator/: CalculatorApplication.java
src/main/java/vvcl/spring/calculator/controllers/: AdderController.java  CalculatorController.java  SubstractorController.java
src/main/java/vvcl/spring/calculator/services/: CalculatorService.java
src/test/java/vvcl/spring/calculator/: AdderIntegrationTest.java  CalculatorApplicationTests.java  CalculatorIntegrationTest.java
src/test/java/vvcl/spring/calculator/pages/: CalculatorPage.java
src/test/java/vvcl/spring/calculator/steps/: CalculatorRestSteps.java
src/test/java/vvcl/spring/calculator/stories/: AdderStory.java  CalculatorFrontStory.java  CalculatorStory.java  SubstractorStory.java
src/test/java/vvcl/spring/calculator/stories/adder/: AdderStory.java
src/test/resources/stories/adder/: adder_test.story  calculator_test.story  calculator_test_front.story  subtract_test.story
